class UserManager(BaseUserManager):
class User(AbstractBaseUser, PermissionsMixin):
class Department(models.Model):
class Division(models.Model):
class Position(models.Model):
class Staff(models.Model):
class Asset(models.Model):
class AssetType(models.Model):
class AssetAssignment(models.Model):
class AssetTransfer(models.Model):






INSERT INTO assets_division (title) VALUES
  ('Human Resources Department'),
  ('Technical department'),
  ('Customer Service Department');

INSERT INTO assets_division (department_id, title) VALUES
  (1, 'Busines Academy'),
  (1', 'Human Resources'),
  (1', 'Statistics Division'),
  (2, 'Core Network Operations'),
  (2, 'Network Operation Centre'),
  (2, 'Transmission Network Operations'),
  (3', 'Subscription department'),
  (3, 'Corporate Clients'),
  (3, 'Office service');
  

INSERT INTO assets_position (title) VALUES
  ('Junior Engineer'),
  ('Engineer'),
  ('Senior Engineer'),
  ('Expert'),
  ('Junior Specialist'),
  ('Specialist'),
  ('Senior Specialist'),
  ('Director'),
  ('Manager'),
  ('Supervisor');

INSERT INTO assets_staff (last_name, first_name, patronymic, division_id, position_id, memo) VALUES
  ('Иванов', 'Иван', 'Иванович', 1, 3, 'Memo'),
  ('Смирнов', 'Константин', 'Константинович', 2, 3, 'Memo'),
  ('Малышев', 'Александр', 'Александрович', 3, 3, 'Memo'),
  ('Батруддинов', 'Тимирлан', 'Арсунович', 4, 3, 'Memo'),
  ('Ассоев', 'Зуфар', 'Косымович', 5, 3, 'Memo'),
  ('Зухурбеков', 'Джамолиддин', 'Исматуллоевич', 6, 3, 'Memo'),
  ('Стрельников', 'Дмитрий', 'Васильевич', 7, 3, 'Memo'),
  ('Рузиев', 'Сафарджон', 'Муллоахмедович', 8, 3, 'Memo'),
  ('Панин', 'Сергей', 'Игнатиевич', 9, 3, 'Memo'),
  ('Стронский', 'Роман', 'Абрамович', 1, 3, 'Memo'),
  ('Панасян', 'Рубен', 'Вазгенович', 3, 3, 'Memo'),
  ('Тигишвилли', 'Тенгиз', 'Арчилович', 5, 3, 'Memo'),
  ('Айдашов', 'Сайын', 'Алдарович', 6, 3, 'Memo'),
  ('Фитисов', 'Георгий', 'Павлович', 7, 3, 'Memo'),
  ('Бутусов', 'Семён', 'Валерьевич', 9, 3, 'Memo'),
  ('Ковальский', 'Павел', 'Андреевич', 1, 9, 'Memo'),
  ('Сафаров', 'Муродали', 'Сафарович', 2, 9, 'Memo'),
  ('Воля', 'Павел', 'Батькович', 3, 9, 'Memo'),
  ('Сафонин', 'Сергей', 'Баротович', 4, 9, 'Memo'),
  ('Саркисян', 'Авраам', 'Рубенович', 5, 9, 'Memo'),
  ('Карпухин', 'Николай', 'Степанович', 6, 9, 'Memo'),
  ('Никулина', 'Анна', 'Николаевна', 7, 9, 'Memo'),
  ('Каменскиая', 'Анастасия', 'Юлиановна', 8, 9, 'Memo'),
  ('Каминская', 'Юлия', 'Васильевна', 9, 9, 'Memo'),
  ('Каргина', 'Василиса', 'Ивановна', 1, 8, 'Memo'),
  ('Назарова', 'Лола', 'Муродовна', 2, 8, 'Memo'),
  ('Вальс', 'Мирабелла', 'Патаповна', 3, 8, 'Memo'),
  ('Суржик', 'Стасинья', 'Карменовна', 4, 8, 'Memo'),
  ('Батурина', 'Нелли', 'Ивановна', 5, 8, 'Memo'),
  ('Рахимова', 'Фарзона', 'Азимовна', 6, 8, 'Memo'),
  ('Анжирова', 'Нигора', 'Озодовна', 7, 8, 'Memo'),
  ('Баротова', 'Замира', 'Мирзоевна', 8, 8, 'Memo'),
  ('Мирзоев', 'Нуриддин', 'Эсматович', 9, 8, 'Memo'),
  ('Сафарова', 'Дилафруз', 'Мамедовна', 1, 5, 'Memo'),
  ('Абрамова', 'Ольга', 'Моисеевна', 2, 6, 'Memo'),
  ('Никольский', 'Махмадали', 'Абдуллоевич', 3, 7, 'Memo'),
  ('Ахметова', 'Ольга', 'Равшановна', 4, 5, 'Memo'),
  ('Сангинов', 'Фарид', 'Ахтамович', 5, 6, 'Memo'),
  ('Давлатова', 'Назирахон', 'Фирузовна', 6, 7, 'Memo'),
  ('Шарапов Фахриддин', 'Фаррухович', ', 7, 5, 'Memo'),
  ('Саидова', 'Диларом', 'Холмаматовна', 8, 6, 'Memo'),
  ('Кузьмин', 'Владимир', 'Дмитриевич', 9, 7, 'Memo');



INSERT INTO assets_assettype (title)
VALUES
    ('Laptop'),
    ('Table'),
    ('Chair'),
    ('Monitor'),
    ('PC');





INSERT INTO assets_asset (inventory_number, title, identifier, acquisition_date, service_life, cost, current_cost, last_recalculation_date, description, asset_type_id)
VALUES
    ('INV-10001', 'HP', 'S/N-45654646', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10002', 'HP', 'S/N-45654647', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10003', 'HP', 'S/N-45654648', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10004', 'HP', 'S/N-45654649', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10005', 'HP', 'S/N-45654650', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10006', 'HP', 'S/N-45654651', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10007', 'HP', 'S/N-45654652', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10008', 'HP', 'S/N-45654653', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10009', 'HP', 'S/N-45654654', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10010', 'HP', 'S/N-45654655', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10011', 'HP', 'S/N-45654656', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10012', 'HP', 'S/N-45654657', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10013', 'HP', 'S/N-45654658', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10014', 'HP', 'S/N-45654659', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10015', 'HP', 'S/N-45654660', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10016', 'HP', 'S/N-45654661', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10017', 'HP', 'S/N-45654662', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10018', 'HP', 'S/N-45654663', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10019', 'HP', 'S/N-45654664', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10020', 'HP', 'S/N-45654665', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10021', 'HP', 'S/N-45654666', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10022', 'HP', 'S/N-45654667', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10023', 'HP', 'S/N-45654668', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10024', 'HP', 'S/N-45654669', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10025', 'HP', 'S/N-45654670', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10026', 'HP', 'S/N-45654671', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10027', 'HP', 'S/N-45654672', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10028', 'HP', 'S/N-45654673', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10029', 'HP', 'S/N-45654674', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10030', 'HP', 'S/N-45654675', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10031', 'HP', 'S/N-45654676', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10032', 'HP', 'S/N-45654677', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10033', 'HP', 'S/N-45654678', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10034', 'HP', 'S/N-45654679', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10035', 'HP', 'S/N-45654680', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10036', 'HP', 'S/N-45654681', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10037', 'HP', 'S/N-45654682', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10038', 'HP', 'S/N-45654683', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10039', 'HP', 'S/N-45654684', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10040', 'HP', 'S/N-45654685', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10041', 'HP', 'S/N-45654686', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10042', 'HP', 'S/N-45654687', '2023-01-01', 5, 10000, 10000, NULL, 'Конфигурация оборудования, либо мебели…', 1),
    ('INV-10043', 'Dekkers', 'S/N-45654688', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10044', 'Dekkers', 'S/N-45654689', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10045', 'Dekkers', 'S/N-45654690', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10046', 'Dekkers', 'S/N-45654691', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10047', 'Dekkers', 'S/N-45654692', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10048', 'Dekkers', 'S/N-45654693', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10049', 'Dekkers', 'S/N-45654694', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10050', 'Dekkers', 'S/N-45654695', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10051', 'Dekkers', 'S/N-45654696', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10052', 'Dekkers', 'S/N-45654697', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10053', 'Dekkers', 'S/N-45654698', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10054', 'Dekkers', 'S/N-45654699', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10055', 'Dekkers', 'S/N-45654700', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10056', 'Dekkers', 'S/N-45654701', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10057', 'Dekkers', 'S/N-45654702', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10058', 'Dekkers', 'S/N-45654703', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10059', 'Dekkers', 'S/N-45654704', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10060', 'Dekkers', 'S/N-45654705', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10061', 'Dekkers', 'S/N-45654706', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10062', 'Dekkers', 'S/N-45654707', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10063', 'Dekkers', 'S/N-45654708', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10064', 'Dekkers', 'S/N-45654709', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10065', 'Dekkers', 'S/N-45654710', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10066', 'Dekkers', 'S/N-45654711', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10067', 'Dekkers', 'S/N-45654712', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10068', 'Dekkers', 'S/N-45654713', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10069', 'Dekkers', 'S/N-45654714', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10070', 'Dekkers', 'S/N-45654715', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10071', 'Dekkers', 'S/N-45654716', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10072', 'Dekkers', 'S/N-45654717', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10073', 'Dekkers', 'S/N-45654718', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10074', 'Dekkers', 'S/N-45654719', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10075', 'Dekkers', 'S/N-45654720', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10076', 'Dekkers', 'S/N-45654721', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10077', 'Dekkers', 'S/N-45654722', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10078', 'Dekkers', 'S/N-45654723', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10079', 'Dekkers', 'S/N-45654724', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10080', 'Dekkers', 'S/N-45654725', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10081', 'Dekkers', 'S/N-45654726', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10082', 'Dekkers', 'S/N-45654727', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10083', 'Dekkers', 'S/N-45654728', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10084', 'Dekkers', 'S/N-45654729', '2023-01-01', 10, 30000, 30000, NULL, 'Конфигурация оборудования, либо мебели…', 2),
    ('INV-10085', 'Dekkers', 'S/N-45654730', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10086', 'Dekkers', 'S/N-45654731', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10087', 'Dekkers', 'S/N-45654732', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10088', 'Dekkers', 'S/N-45654733', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10089', 'Dekkers', 'S/N-45654734', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10090', 'Dekkers', 'S/N-45654735', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10091', 'Dekkers', 'S/N-45654736', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10092', 'Dekkers', 'S/N-45654737', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10093', 'Dekkers', 'S/N-45654738', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10094', 'Dekkers', 'S/N-45654739', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10095', 'Dekkers', 'S/N-45654740', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10096', 'Dekkers', 'S/N-45654741', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10097', 'Dekkers', 'S/N-45654742', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10098', 'Dekkers', 'S/N-45654743', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10099', 'Dekkers', 'S/N-45654744', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10100', 'Dekkers', 'S/N-45654745', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10101', 'Dekkers', 'S/N-45654746', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10102', 'Dekkers', 'S/N-45654747', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10103', 'Dekkers', 'S/N-45654748', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10104', 'Dekkers', 'S/N-45654749', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10105', 'Dekkers', 'S/N-45654750', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10106', 'Dekkers', 'S/N-45654751', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10107', 'Dekkers', 'S/N-45654752', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10108', 'Dekkers', 'S/N-45654753', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10109', 'Dekkers', 'S/N-45654754', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10110', 'Dekkers', 'S/N-45654755', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10111', 'Dekkers', 'S/N-45654756', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10112', 'Dekkers', 'S/N-45654757', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10113', 'Dekkers', 'S/N-45654758', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10114', 'Dekkers', 'S/N-45654759', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10115', 'Dekkers', 'S/N-45654760', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10116', 'Dekkers', 'S/N-45654761', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10117', 'Dekkers', 'S/N-45654762', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10118', 'Dekkers', 'S/N-45654763', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10119', 'Dekkers', 'S/N-45654764', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10120', 'Dekkers', 'S/N-45654765', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10121', 'Dekkers', 'S/N-45654766', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10122', 'Dekkers', 'S/N-45654767', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10123', 'Dekkers', 'S/N-45654768', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10124', 'Dekkers', 'S/N-45654769', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10125', 'Dekkers', 'S/N-45654770', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10126', 'Dekkers', 'S/N-45654771', '2023-01-01', 10, 5000, 5000, NULL, 'Конфигурация оборудования, либо мебели…', 3),
    ('INV-10127', 'Samsung', 'S/N-45654772', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10128', 'Samsung', 'S/N-45654773', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10129', 'Samsung', 'S/N-45654774', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10130', 'Samsung', 'S/N-45654775', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10131', 'Samsung', 'S/N-45654776', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10132', 'Samsung', 'S/N-45654777', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10133', 'Samsung', 'S/N-45654778', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10134', 'Samsung', 'S/N-45654779', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10135', 'Samsung', 'S/N-45654780', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10136', 'Samsung', 'S/N-45654781', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10137', 'Samsung', 'S/N-45654782', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10138', 'Samsung', 'S/N-45654783', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10139', 'Samsung', 'S/N-45654784', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10140', 'Samsung', 'S/N-45654785', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10141', 'Samsung', 'S/N-45654786', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10142', 'Samsung', 'S/N-45654787', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10143', 'Samsung', 'S/N-45654788', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10144', 'Samsung', 'S/N-45654789', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10145', 'Samsung', 'S/N-45654790', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10146', 'Samsung', 'S/N-45654791', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10147', 'Samsung', 'S/N-45654792', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10148', 'Samsung', 'S/N-45654793', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10149', 'Samsung', 'S/N-45654794', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10150', 'Samsung', 'S/N-45654795', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10151', 'Samsung', 'S/N-45654796', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10152', 'Samsung', 'S/N-45654797', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10153', 'Samsung', 'S/N-45654798', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10154', 'Samsung', 'S/N-45654799', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10155', 'Samsung', 'S/N-45654800', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10156', 'Samsung', 'S/N-45654801', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10157', 'Samsung', 'S/N-45654802', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10158', 'Samsung', 'S/N-45654803', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10159', 'Samsung', 'S/N-45654804', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10160', 'Samsung', 'S/N-45654805', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10161', 'Samsung', 'S/N-45654806', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10162', 'Samsung', 'S/N-45654807', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10163', 'Samsung', 'S/N-45654808', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10164', 'Samsung', 'S/N-45654809', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10165', 'Samsung', 'S/N-45654810', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10166', 'Samsung', 'S/N-45654811', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10167', 'Samsung', 'S/N-45654812', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10168', 'Samsung', 'S/N-45654813', '2023-01-01', 7, 1200, 1200, NULL, 'Конфигурация оборудования, либо мебели…', 4),
    ('INV-10169', 'Asus', 'S/N-45654814', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10170', 'Asus', 'S/N-45654815', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10171', 'Asus', 'S/N-45654816', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10172', 'Asus', 'S/N-45654817', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10173', 'Asus', 'S/N-45654818', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10174', 'Asus', 'S/N-45654819', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10175', 'Asus', 'S/N-45654820', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10176', 'Asus', 'S/N-45654821', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10177', 'Asus', 'S/N-45654822', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10178', 'Asus', 'S/N-45654823', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10179', 'Asus', 'S/N-45654824', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10180', 'Asus', 'S/N-45654825', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10181', 'Asus', 'S/N-45654826', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10182', 'Asus', 'S/N-45654827', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10183', 'Asus', 'S/N-45654828', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10184', 'Asus', 'S/N-45654829', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10185', 'Asus', 'S/N-45654830', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10186', 'Asus', 'S/N-45654831', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10187', 'Asus', 'S/N-45654832', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10188', 'Asus', 'S/N-45654833', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10189', 'Asus', 'S/N-45654834', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10190', 'Asus', 'S/N-45654835', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10191', 'Asus', 'S/N-45654836', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10192', 'Asus', 'S/N-45654837', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10193', 'Asus', 'S/N-45654838', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10194', 'Asus', 'S/N-45654839', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10195', 'Asus', 'S/N-45654840', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10196', 'Asus', 'S/N-45654841', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10197', 'Asus', 'S/N-45654842', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10198', 'Asus', 'S/N-45654843', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10199', 'Asus', 'S/N-45654844', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10200', 'Asus', 'S/N-45654845', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10201', 'Asus', 'S/N-45654846', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10202', 'Asus', 'S/N-45654847', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10203', 'Asus', 'S/N-45654848', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10204', 'Asus', 'S/N-45654849', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10205', 'Asus', 'S/N-45654850', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10206', 'Asus', 'S/N-45654851', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10207', 'Asus', 'S/N-45654852', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10208', 'Asus', 'S/N-45654853', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10209', 'Asus', 'S/N-45654854', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5),
    ('INV-10210', 'Asus', 'S/N-45654855', '2023-01-01', 12, 40000, 40000, NULL, 'Конфигурация оборудования, либо мебели…', 5);

INSERT INTO assets_assetassignment (asset_id, staff_id, assignment_date, return_date)
VALUES
    (1, 1, '2023-03-01', NULL),
    (2, 2, '2023-03-01', NULL),
    (3, 3, '2023-03-01', NULL),
    (4, 4, '2023-03-01', NULL),
    (5, 5, '2023-03-01', NULL),
    (6, 6, '2023-03-01', NULL),
    (7, 7, '2023-03-01', NULL),
    (8, 8, '2023-03-01', NULL),
    (9, 9, '2023-03-01', NULL),
    (10, 10, '2023-03-01', NULL),
    (11, 11, '2023-03-01', NULL),
    (12, 12, '2023-03-01', NULL),
    (13, 13, '2023-03-01', NULL),
    (14, 14, '2023-03-01', NULL),
    (15, 15, '2023-03-01', NULL),
    (16, 16, '2023-03-01', NULL),
    (17, 17, '2023-03-01', NULL),
    (18, 18, '2023-03-01', NULL),
    (19, 19, '2023-03-01', NULL),
    (20, 20, '2023-03-01', NULL),
    (21, 21, '2023-03-01', NULL),
    (22, 22, '2023-03-01', NULL),
    (23, 23, '2023-03-01', NULL),
    (24, 24, '2023-03-01', NULL),
    (25, 25, '2023-03-01', NULL),
    (26, 26, '2023-03-01', NULL),
    (27, 27, '2023-03-01', NULL),
    (28, 28, '2023-03-01', NULL),
    (29, 29, '2023-03-01', NULL),
    (30, 30, '2023-03-01', NULL),
    (31, 31, '2023-03-01', NULL),
    (32, 32, '2023-03-01', NULL),
    (33, 33, '2023-03-01', NULL),
    (34, 34, '2023-03-01', NULL),
    (35, 35, '2023-03-01', NULL),
    (36, 36, '2023-03-01', NULL),
    (37, 37, '2023-03-01', NULL),
    (38, 38, '2023-03-01', NULL),
    (39, 39, '2023-03-01', NULL),
    (40, 40, '2023-03-01', NULL),
    (41, 41, '2023-03-01', NULL),
    (42, 42, '2023-03-01', NULL),
    (43, 1, '2023-03-01', NULL),
    (44, 2, '2023-03-01', NULL),
    (45, 3, '2023-03-01', NULL),
    (46, 4, '2023-03-01', NULL),
    (47, 5, '2023-03-01', NULL),
    (48, 6, '2023-03-01', NULL),
    (49, 7, '2023-03-01', NULL),
    (50, 8, '2023-03-01', NULL),
    (51, 9, '2023-03-01', NULL),
    (52, 10, '2023-03-01', NULL),
    (53, 11, '2023-03-01', NULL),
    (54, 12, '2023-03-01', NULL),
    (55, 13, '2023-03-01', NULL),
    (56, 14, '2023-03-01', NULL),
    (57, 15, '2023-03-01', NULL),
    (58, 16, '2023-03-01', NULL),
    (59, 17, '2023-03-01', NULL),
    (60, 18, '2023-03-01', NULL),
    (61, 19, '2023-03-01', NULL),
    (62, 20, '2023-03-01', NULL),
    (63, 21, '2023-03-01', NULL),
    (64, 22, '2023-03-01', NULL),
    (65, 23, '2023-03-01', NULL),
    (66, 24, '2023-03-01', NULL),
    (67, 25, '2023-03-01', NULL),
    (68, 26, '2023-03-01', NULL),
    (69, 27, '2023-03-01', NULL),
    (70, 28, '2023-03-01', NULL),
    (71, 29, '2023-03-01', NULL),
    (72, 30, '2023-03-01', NULL),
    (73, 31, '2023-03-01', NULL),
    (74, 32, '2023-03-01', NULL),
    (75, 33, '2023-03-01', NULL),
    (76, 34, '2023-03-01', NULL),
    (77, 35, '2023-03-01', NULL),
    (78, 36, '2023-03-01', NULL),
    (79, 37, '2023-03-01', NULL),
    (80, 38, '2023-03-01', NULL),
    (81, 39, '2023-03-01', NULL),
    (82, 40, '2023-03-01', NULL),
    (83, 41, '2023-03-01', NULL),
    (84, 42, '2023-03-01', NULL),
    (85, 1, '2023-03-01', NULL),
    (86, 2, '2023-03-01', NULL),
    (87, 3, '2023-03-01', NULL),
    (88, 4, '2023-03-01', NULL),
    (89, 5, '2023-03-01', NULL),
    (90, 6, '2023-03-01', NULL),
    (91, 7, '2023-03-01', NULL),
    (92, 8, '2023-03-01', NULL),
    (93, 9, '2023-03-01', NULL),
    (94, 10, '2023-03-01', NULL),
    (95, 11, '2023-03-01', NULL),
    (96, 12, '2023-03-01', NULL),
    (97, 13, '2023-03-01', NULL),
    (98, 14, '2023-03-01', NULL),
    (99, 15, '2023-03-01', NULL),
    (100, 16, '2023-03-01', NULL),
    (101, 17, '2023-03-01', NULL),
    (102, 18, '2023-03-01', NULL),
    (103, 19, '2023-03-01', NULL),
    (104, 20, '2023-03-01', NULL),
    (105, 21, '2023-03-01', NULL),
    (106, 22, '2023-03-01', NULL),
    (107, 23, '2023-03-01', NULL),
    (108, 24, '2023-03-01', NULL),
    (109, 25, '2023-03-01', NULL),
    (110, 26, '2023-03-01', NULL),
    (111, 27, '2023-03-01', NULL),
    (112, 28, '2023-03-01', NULL),
    (113, 29, '2023-03-01', NULL),
    (114, 30, '2023-03-01', NULL),
    (115, 31, '2023-03-01', NULL),
    (116, 32, '2023-03-01', NULL),
    (117, 33, '2023-03-01', NULL),
    (118, 34, '2023-03-01', NULL),
    (119, 35, '2023-03-01', NULL),
    (120, 36, '2023-03-01', NULL),
    (121, 37, '2023-03-01', NULL),
    (122, 38, '2023-03-01', NULL),
    (123, 39, '2023-03-01', NULL),
    (124, 40, '2023-03-01', NULL),
    (125, 41, '2023-03-01', NULL),
    (126, 42, '2023-03-01', NULL),
    (127, 1, '2023-03-01', NULL),
    (128, 2, '2023-03-01', NULL),
    (129, 3, '2023-03-01', NULL),
    (130, 4, '2023-03-01', NULL),
    (131, 5, '2023-03-01', NULL),
    (132, 6, '2023-03-01', NULL),
    (133, 7, '2023-03-01', NULL),
    (134, 8, '2023-03-01', NULL),
    (135, 9, '2023-03-01', NULL),
    (136, 10, '2023-03-01', NULL),
    (137, 11, '2023-03-01', NULL),
    (138, 12, '2023-03-01', NULL),
    (139, 13, '2023-03-01', NULL),
    (140, 14, '2023-03-01', NULL),
    (141, 15, '2023-03-01', NULL),
    (142, 16, '2023-03-01', NULL),
    (143, 17, '2023-03-01', NULL),
    (144, 18, '2023-03-01', NULL),
    (145, 19, '2023-03-01', NULL),
    (146, 20, '2023-03-01', NULL),
    (147, 21, '2023-03-01', NULL),
    (148, 22, '2023-03-01', NULL),
    (149, 23, '2023-03-01', NULL),
    (150, 24, '2023-03-01', NULL),
    (151, 25, '2023-03-01', NULL),
    (152, 26, '2023-03-01', NULL),
    (153, 27, '2023-03-01', NULL),
    (154, 28, '2023-03-01', NULL),
    (155, 29, '2023-03-01', NULL),
    (156, 30, '2023-03-01', NULL),
    (157, 31, '2023-03-01', NULL),
    (158, 32, '2023-03-01', NULL),
    (159, 33, '2023-03-01', NULL),
    (160, 34, '2023-03-01', NULL),
    (161, 35, '2023-03-01', NULL),
    (162, 36, '2023-03-01', NULL),
    (163, 37, '2023-03-01', NULL),
    (164, 38, '2023-03-01', NULL),
    (165, 39, '2023-03-01', NULL),
    (166, 40, '2023-03-01', NULL),
    (167, 41, '2023-03-01', NULL),
    (168, 42, '2023-03-01', NULL),
    (169, 1, '2023-03-01', NULL),
    (170, 2, '2023-03-01', NULL),
    (171, 3, '2023-03-01', NULL),
    (172, 4, '2023-03-01', NULL),
    (173, 5, '2023-03-01', NULL),
    (174, 6, '2023-03-01', NULL),
    (175, 7, '2023-03-01', NULL),
    (176, 8, '2023-03-01', NULL),
    (177, 9, '2023-03-01', NULL),
    (178, 10, '2023-03-01', NULL),
    (179, 11, '2023-03-01', NULL),
    (180, 12, '2023-03-01', NULL),
    (181, 13, '2023-03-01', NULL),
    (182, 14, '2023-03-01', NULL),
    (183, 15, '2023-03-01', NULL),
    (184, 16, '2023-03-01', NULL),
    (185, 17, '2023-03-01', NULL),
    (186, 18, '2023-03-01', NULL),
    (187, 19, '2023-03-01', NULL),
    (188, 20, '2023-03-01', NULL),
    (189, 21, '2023-03-01', NULL),
    (190, 22, '2023-03-01', NULL),
    (191, 23, '2023-03-01', NULL),
    (192, 24, '2023-03-01', NULL),
    (193, 25, '2023-03-01', NULL),
    (194, 26, '2023-03-01', NULL),
    (195, 27, '2023-03-01', NULL),
    (196, 28, '2023-03-01', NULL),
    (197, 29, '2023-03-01', NULL),
    (198, 30, '2023-03-01', NULL),
    (199, 31, '2023-03-01', NULL),
    (200, 32, '2023-03-01', NULL),
    (201, 33, '2023-03-01', NULL),
    (202, 34, '2023-03-01', NULL),
    (203, 35, '2023-03-01', NULL),
    (204, 36, '2023-03-01', NULL),
    (205, 37, '2023-03-01', NULL),
    (206, 38, '2023-03-01', NULL),
    (207, 39, '2023-03-01', NULL),
    (208, 40, '2023-03-01', NULL),
    (209, 41, '2023-03-01', NULL),
    (210, 42, '2023-03-01', NULL);
